<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/favorite"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_star_border_24"
        android:title="Favorite"/>
    <item
        android:id="@+id/pay"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_fullscreen_24"
        android:title="Pay"/>

    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_schedule_24"
        android:title="History"/>

    <item
        android:id="@+id/menu"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_menu_24"
        android:title="Menu"/>

</menu>