<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BottomMenuFragment.HomeFragment">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/profile_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_baseline_perm_identity_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="User"
                android:layout_gravity="center_vertical"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/setting_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_baseline_settings_24"/>

        <View
            android:id="@+id/view_1"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#858080"
            android:layout_below="@+id/profile_layout"/>

        <GridView
            android:id="@+id/menu_grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/view_1"
            android:horizontalSpacing="6dp"
            android:numColumns="3"
            android:verticalSpacing="6dp" />

    </RelativeLayout>

</FrameLayout>